[build]
#board = al_avreb_can
#board = arduino_uno
#board = nucleo_f031k6
#board = nucleo_f103rb
#board = nucleo_f303k8
#board = nucleo_f401re
#board = nucleo_f411re
#board = nucleo_f429zi
board = nucleo_l476rg
#board = stm32f072_discovery
#board = stm32f103c8t6_blue_pill
#board = stm32f1_discovery
#board = stm32f3_discovery
#board = stm32f429_discovery
#board = stm32f469_discovery
#board = stm32f4_discovery
#board = stm32f746g_discovery
#board = stm32f769i_discovery

buildpath = ${modmpath}/build/examples/generic/${name}

# This is not so compatible with any non-AVR ...
# Uncomment if you are using an AVR.
# [avrdude]
# port = /dev/tty.wchusbserial1420

